/* Reset e configurações globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #ffffff;
    overflow: hidden;
    height: 100vh;
}

/* Configurações gerais */
.screen {
    display: none;
    height: 100vh;
    width: 100vw;
}

.screen.active {
    display: flex;
}

/* Tela de boas-vindas */
#welcome-screen {
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.welcome-container {
    text-align: center;
    max-width: 800px;
    padding: 2rem;
}

.logo {
    margin-bottom: 3rem;
}

.logo i {
    font-size: 4rem;
    color: #ffffff;
    margin-bottom: 1rem;
    display: block;
}

.logo h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.logo p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.room-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.action-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.action-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.action-card p {
    opacity: 0.8;
    margin-bottom: 1.5rem;
}

/* Botões */
.btn {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn-primary {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
}

.btn-secondary {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

/* Input groups */
.input-group {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.input-group input {
    flex: 1;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1rem;
}

.input-group input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.input-group input:focus {
    outline: none;
    border-color: #4ecdc4;
    background: rgba(255, 255, 255, 0.15);
}

/* Tela do chat */
#chat-screen {
    background: #36393f;
}

.chat-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

/* Sidebar */
.sidebar {
    width: 280px;
    background: #2f3136;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #202225;
}

.room-info {
    padding: 1rem;
    border-bottom: 1px solid #202225;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.room-info h3 {
    color: #ffffff;
    font-size: 1.1rem;
}

.btn-icon {
    background: none;
    border: none;
    color: #b9bbbe;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-icon:hover {
    background: #40444b;
    color: #ffffff;
}

/* Seção de usuários */
.users-section {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

.users-section h4 {
    color: #8e9297;
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.users-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.user-item:hover {
    background: #40444b;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.user-info {
    flex: 1;
}

.user-name {
    color: #ffffff;
    font-weight: 500;
    font-size: 0.9rem;
}

.user-status {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 2px;
}

.status-icon {
    font-size: 0.7rem;
}

.status-icon.muted {
    color: #f04747;
}

.status-icon.speaking {
    color: #43b581;
}

/* Controles de áudio */
.audio-controls {
    padding: 1rem;
    border-top: 1px solid #202225;
    display: flex;
    gap: 8px;
}

.control-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 6px;
    background: #40444b;
    color: #b9bbbe;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    background: #4f545c;
    color: #ffffff;
}

.control-btn.active {
    background: #43b581;
    color: #ffffff;
}

.control-btn.muted {
    background: #f04747;
    color: #ffffff;
}

.control-btn.leave {
    background: #f04747;
}

.control-btn.leave:hover {
    background: #d73527;
}

/* Área principal do chat */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #36393f;
}

.chat-header {
    padding: 1rem;
    border-bottom: 1px solid #40444b;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header h3 {
    color: #ffffff;
    display: flex;
    align-items: center;
    gap: 8px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #f04747;
    animation: pulse 2s infinite;
}

.status-indicator.connected {
    background: #43b581;
    animation: none;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

#connection-text {
    color: #b9bbbe;
    font-size: 0.9rem;
}

/* Container de mensagens */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.welcome-message {
    background: rgba(114, 137, 218, 0.1);
    border: 1px solid rgba(114, 137, 218, 0.3);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 12px;
    color: #7289da;
}

.message {
    display: flex;
    gap: 12px;
    padding: 8px 0;
    border-radius: 4px;
    transition: background 0.2s ease;
}

.message:hover {
    background: rgba(255, 255, 255, 0.02);
}

.message-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(45deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    flex-shrink: 0;
}

.message-content {
    flex: 1;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
}

.message-author {
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9rem;
}

.message-timestamp {
    color: #72767d;
    font-size: 0.75rem;
}

.message-text {
    color: #dcddde;
    line-height: 1.4;
    word-wrap: break-word;
}

/* Input de mensagem */
.message-input-container {
    padding: 1rem;
    border-top: 1px solid #40444b;
}

.input-wrapper {
    display: flex;
    background: #40444b;
    border-radius: 8px;
    overflow: hidden;
}

#message-input {
    flex: 1;
    padding: 12px 16px;
    border: none;
    background: transparent;
    color: #ffffff;
    font-size: 1rem;
    outline: none;
}

#message-input::placeholder {
    color: #72767d;
}

.btn-send {
    background: #5865f2;
    border: none;
    color: white;
    padding: 12px 16px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.btn-send:hover {
    background: #4752c4;
}

.btn-send:disabled {
    background: #4f545c;
    cursor: not-allowed;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: #36393f;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
}

.modal-header {
    padding: 1rem;
    border-bottom: 1px solid #40444b;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    color: #ffffff;
}

.btn-close {
    background: none;
    border: none;
    color: #b9bbbe;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.btn-close:hover {
    background: #40444b;
    color: #ffffff;
}

.modal-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.setting-group label {
    color: #b9bbbe;
    font-weight: 500;
    font-size: 0.9rem;
}

.setting-group input[type="range"] {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: #40444b;
    outline: none;
    -webkit-appearance: none;
}

.setting-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #5865f2;
    cursor: pointer;
}

.setting-group input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #5865f2;
    cursor: pointer;
    border: none;
}

.setting-group input[type="text"] {
    padding: 12px;
    border: 2px solid #40444b;
    border-radius: 6px;
    background: #2f3136;
    color: #ffffff;
    font-size: 1rem;
}

.setting-group input[type="text"]:focus {
    outline: none;
    border-color: #5865f2;
}

.setting-group span {
    color: #5865f2;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Loading overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.loading-overlay.active {
    display: flex;
}

.loading-spinner {
    text-align: center;
    color: #ffffff;
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.loading-spinner p {
    font-size: 1.2rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .room-actions {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .action-card {
        padding: 1.5rem;
    }
    
    .sidebar {
        width: 240px;
    }
    
    .chat-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        order: 2;
    }
    
    .main-content {
        order: 1;
        height: 70vh;
    }
}

@media (max-width: 480px) {
    .welcome-container {
        padding: 1rem;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .logo i {
        font-size: 3rem;
    }
    
    .action-card {
        padding: 1rem;
    }
    
    .input-group {
        flex-direction: column;
    }
}

